# At-Home-service

./: Dockerfile  README.md
src/: AtHome.sln
src/AtHome.API/: AtHome.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/AtHome.API/Controllers/: ShippingController.cs
src/AtHome.API/DTOs/: ShippingCompanyDto.cs  ShippingDto.cs
src/AtHome.API/Properties/: launchSettings.json
src/AtHome.DataRepository/: AtHome.DataRepository.csproj
src/AtHome.DataRepository/interfaces/: IRepository.cs
src/AtHome.DataRepository/repositories/: DataRepository.cs
src/AtHome.Domain/: ShippingCompany.cs  ShippingInfo.cs
src/AtHome.Service/: AtHome.Service.csproj
src/AtHome.Service.Test/: AtHome.Service.Test.csproj  ShippingServiceTest.cs
src/AtHome.Service/interfaces/: IShippingService.cs
src/AtHome.Service/models/: CompanyShippingDeal.cs
src/AtHome.Service/services/: ShippingService.cs
src/AtHome.ShippingCompanyAPI/: AtHome.ShippingCompanyAPI.csproj
src/AtHome.ShippingCompanyAPI.Test/: AtHome.ShippingCompanyAPI.Test.csproj  SCHandlerResolverTest.cs  ShippingCompanyAPITest.cs
src/AtHome.ShippingCompanyAPI/handlers/: MockRandomApiHanlder.cs  RestApiHandler.cs  RpcApiHandler.cs  ShippingCompanyAPI.cs  SoapApiHandler.cs
src/AtHome.ShippingCompanyAPI/interfaces/: ISCApiHandler.cs  ISCHandlerResolver.cs  IShippingCompanyAPI.cs
src/AtHome.ShippingCompanyAPI/resolvers/: SCHandlerResolver.cs
