<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AtHome.Domain\AtHome.Domain.csproj" />
    <ProjectReference Include="..\AtHome.DataRepository\AtHome.DataRepository.csproj" />
    <ProjectReference Include="..\AtHome.ShippingCompanyAPI\AtHome.ShippingCompanyAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
