<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="moq" Version="4.14.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtHome.Service\AtHome.Service.csproj" />
    <ProjectReference Include="..\AtHome.Domain\AtHome.Domain.csproj" />
    <ProjectReference Include="..\AtHome.DataRepository\AtHome.DataRepository.csproj" />
    <ProjectReference Include="..\AtHome.ShippingCompanyAPI\AtHome.ShippingCompanyAPI.csproj" />
  </ItemGroup>

</Project>
